spring.application.name=practisecrud

# set up h2 data base embeded
# spring.datasource.url=jdbc:h2:mem:prathmesh

# Driver Load
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# set up with my sql Database
spring.datasource.url=jdbc:mysql://localhost:3306/prathmeshdb
spring.datasource.username=root
spring.datasource.password=prathmesh@#123


# Show the Sql Query in the Terminal 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update






