spring.application.name=dbtest-project
spring.datasource.url=jdbc:h2:mem:prathmesh

# if Tabale Dose not Existing The Create  Automatically 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
