<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        input, select, button {
            height: 40px;
            width: 200px;
            margin: 10px;
        }
        button {
            background-color: green;
            color: white;
            border: none;
            font-size: 1rem;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <form action="/calculate" method="post">
        <input type="number" step="any" name="num1" placeholder="Enter first number" required>
        <input type="number" step="any" name="num2" placeholder="Enter second number" required>
        <select name="operation" required>
            <option value="add">Add</option>
            <option value="subtract">Subtract</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
        </select>
        <button type="submit">Calculate</button>
    </form>
    <h1>Simplle Result</h1>
    <form action="/result" method="get">
        <input type="number" step="any" name="roll" placeholder="Enter first number" required>
        <button type="submit">Result</button>
    </form>

    <h1>Personal Details </h1>
    <form action="/personInfo" method="post">
        <input type="text"  name="fname" placeholder="Enter first number" required>
        <input type="text"  name="lname" placeholder="Enter Last Name" required>
        <input type="text"  name="num" placeholder="Enter Your Phone Number " required>
        <button type="submit">submit</button>
    </form>
</body>
</html>
