spring.application.name=demo
# # Driver Load
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# # set up with my sql Database
# spring.datasource.url=jdbc:mysql://localhost:3306/prathmeshdb
# spring.datasource.username=root
# spring.datasource.password=


# # Show the Sql Query in the Terminal 
# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update